# uu-store-master

./: .gitignore  README.md  pom.xml
uu-store-common/: pom.xml
uu-store-eureka/: pom.xml
uu-store-eureka/src/main/java/com/monkey/: EurekaServerApplication.java
uu-store-eureka/src/main/resources/: application.yml
uu-store-provider/: pom.xml
uu-store-provider-api/: pom.xml
uu-store-provider-api/uu-store-provider-sso-api/: pom.xml
uu-store-provider-api/uu-store-provider-sso-api/src/main/java/com/monkey/: App.java
uu-store-provider/uu-store-provider-sso/: pom.xml
uu-store-web-sso/: pom.xml
